# burputils-XChromeLogger-decoder

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/de/omgwtfquak/burp/XChromeLogger/: SourceFile.java  Type.java  XChromeLogger.java  XChromeLoggerComponent.java  XChromeLoggerStruct.java
src/main/java/de/omgwtfquak/burp/common/: CustomScanIssue.java  Helper.java  Logger.java
src/main/java/de/omgwtfquak/burp/tab/: XChromeLoggerTab.java
src/main/java/de/omgwtfquak/burp/ui/table/: BurpCellRenderer.java  BurpTable.java  BurpTableModel.java  CellArea.java  MultilineCellRenderer.java  TooltipTableCellRenderer.java
src/main/java/de/omgwtfquak/utils/: JsonUtil.java  TypeSafeUtils.java
src/test/java/de/omgwtfquak/utils/: TestJsonUtils.java
src/test/resources/: test.txt
